<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GYAN</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
</head><!--    ===============================================
    header part start
=====================================================-->
<header>
<div class="container">
  <div class="row">
      <div class="col-lg-8 left">             
           <p>Have any Trouble?</p>
               <p><a href="tel:+01234567890"><i class="fa fa-phone" aria-hidden="true"></i>+01234567890</a></p>
                   <p><a href="mailto:gyan@gmail.com"><i class="far fa-envelope"></i>gyan@gmail.com</a></p>              
      </div>
      
      
      <div class="col-lg-4 right">
         <p class="reg"><a href="#">Register</a>/ <a href="#">Login</a></p>
      </div>
  </div>
</div>
</header>
<!--===============================================
    header part end
=====================================================-->

<!--===============================================
    navber part start
=====================================================-->
<nav class="navbar navbar-expand-lg fixed-top">
<div class="container">
<a class="navbar-brand" href="#">
  <img src="images/logo.png" alt="logo">
</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-0 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="#banner-part">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#about-part">About</a>
  </li>

   <li class="nav-item">
    <a class="nav-link" href="#Courses-part">Our Courses</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="#testimonial-part">Testimonial part</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#techer-part">Techer part</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#blog-part">Contact</a>
  </li>

</ul>
   <div class="button">
       <a href="#">Get Started Now </a>
   </div>
</div>
</div>
</nav>
<!--    ===============================================
    navber part end
=====================================================-->
    <!--    ===============================================
              banner part start
   =====================================================-->
   <section id="banner-part">
        <div class="banner-slider">
            <div class="banner1">
                <div class="overlay">
                    <div class="container">
                        <h3>Let's Learn</h3>
                            <h2>For Bright Futuer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia numquam ea sapiente voluptatem fugiat velit praesentium dignissimos dicta, tempore delectus? Dolorum, eius quo illo, quia adipisci cum facere praesentium! Repudiandae.</p>
                                 <a href="#">Start a Course</a>
                                   <a href="#">Take a Tour</a>
                        </div>
                </div>
            </div>

            <div class="banner2">
                <div class="overlay">
                    <div class="container">
                        <h3>Let's Learn</h3>
                            <h2>For Bright Futuer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia numquam ea sapiente voluptatem fugiat velit praesentium dignissimos dicta, tempore delectus? Dolorum, eius quo illo, quia adipisci cum facere praesentium! Repudiandae.</p>
                                 <a href="#">Start a Course</a>
                                   <a href="#">Take a Tour</a>
                        </div>
                </div>
            </div>

            <div class="banner3">
                <div class="overlay">
                    <div class="container">
                        <h3>Let's Learn</h3>
                            <h2>For Bright Futuer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia numquam ea sapiente voluptatem fugiat velit praesentium dignissimos dicta, tempore delectus? Dolorum, eius quo illo, quia adipisci cum facere praesentium! Repudiandae.</p>
                                 <a href="#">Start a Course</a>
                                   <a href="#">Take a Tour</a>
                        </div>
                </div>
            </div>
        </div>
    
   </section>
   
    <!--    ===============================================
              banner part end
   =====================================================-->
   
    <!--    ===============================================
              banner bottum part start
   =====================================================-->
    <section id="banner-bottum">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 p-0">
                    <div class="item">
                        <img src="images/online_class_icon.png" alt="online-class">
                            <h4>Online Class</h4>
                                <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div> 
                    
                    <div class="col-lg-4 col-md-4 p-0">
                        <div class="item">
                             <img src="images/online_support_icon.png" alt="online-support">
                             <h4>Online Support</h4>
                            <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 p-0">
                        <div class="item">
                             <img src="images/lifetime_support_icon.png" alt="life support">
                             <h4>Life Support</h4>
                            <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!--    ===============================================
              banner bottum part end
   =====================================================-->
      
    <!--    ===============================================
              about part start
   =====================================================-->
   <section id="about-part">
       <div class="container">
          <div class="title">
              <h3>About us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A est debitis hic architecto. Dolorum iusto ducimus blanditiis fuga, corporis pariatur.</p>
          </div>
           <div class="main">
               <div class="col1">
                      <div class="after">
                          <img src="images/counterPartBorderBottom(2).png" alt="counterPartBorderBottom">
                      </div>
                   <div class="about-slider">
                       <div class="item">
                           <img src="images/aboutSlider1.png" alt="aboutSlider1">
                        </div>

                        <div class="item">
                             <img src="images/aboutSlider2.png" alt="aboutSlider2">
                        </div>

                          <div class="item">
                             <img src="images/aboutSlider3.png" alt="aboutSlider3">
                        </div>
                   </div>
                   
                      <div class="befour">
                          <img src="images/line-shape-4.png" alt="line-shape-4">
                      </div>
               </div>
                <div class="col">
                   <div class="item">
                       <div class="text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus at debitis dolore, unde praesentium officiis maxime voluptatibus incidunt natus! Sit facere deserunt aperiam nisi eaque eum adipisci magnam impedit nesciunt sint inventore itaque consequuntur, accusantium a quos officia repudiandae ducimus molestias unde explicabo temporibus distinctio tempora! Consequuntur voluptatem nulla totam temporibus distinctio tempora.</p>
                       </div>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, .</p>
                       <div class="button">
                           <a href="#">Know more</a>
                           <a href="#">Enroll Now</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
      
       <!--    ===============================================
              about part end
   =====================================================-->
   
       <!--    ===============================================
              counter part end
   =====================================================-->
   <section id="counter-part">
       <div class="container">
           <div class="row">
               <div class="col-lg-3 col-md-6">
                   <div class="item">
                       <h2 class="counter">567</h2>
                       <p>Teacher</p>
                       <img src="images/counterPartBorderBottom.png" alt="border-bottum">
                   </div>
               </div>
               
               <div class="col-lg-3 col-md-6 ">
                   <div class="item">
                       <h2 class="counter">1757</h2>
                       <p>Student</p>
                       <img src="images/counterPartBorderBottom.png" alt="border-bottum">
                   </div>
               </div>
               
               <div class="col-lg-3 col-md-6 ">
                   <div class="item">
                       <h2 class="counter">102</h2>
                       <p>Offline Courses</p>
                       <img src="images/counterPartBorderBottom.png" alt="border-bottum">
                   </div>
               </div>
               
               <div class="col-lg-3 col-md-6 ">
                   <div class="item">
                       <h2 class="counter">56</h2>
                       <p>Online Courses</p>
                       <img src="images/counterPartBorderBottom.png" alt="border-bottum">
                   </div>
               </div>
           </div>
       </div>
   </section>
   
          <!--    ===============================================
              counter part end
   =====================================================-->
   
        <!--    ===============================================
              Courses part start
   =====================================================-->
    <section id="Courses-part">
       <div class="container">
          <div class="title">
              <h2>Our Courses</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur unde temporibus laudantium nulla vero facere magni totam dolorem cumque.</p>
          </div>
            <div class="courses-slider">
               <div class="item">
                   <div class="img">
                       <img src="images/ourcourse1.png" alt="ourcourse1">
                       <div class="overlay">
                           <a href="#"><i class="fas fa-link"></i></a>
                       </div>
                    </div>
                           
                    <div class="introdaction">
                               <img src="images/ourcourse1Image.png" alt="ourcourse1Image">
                               <div class="name">
                                   <p>Contact by;</p>
                                       <h4>Johan Michalvina</h4>
                               </div>
                               <div class="rating">
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="fas fa-star-half"></i>
                                   <p>4.8 Rating</p>
                               </div>
                           </div>
                    <div class="detals">
                      <h3>Advance Grapic design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque optio quisquam ut veritatis blanditiis quod, recusandae quibusdam voluptates rerum?</p>
                    </div>
                    <div class="after"></div>
                    <div class="duration">
                        <div class="time">
                           <p>Courses Duration</p>
                               <h4>5 Months</h4>
                        </div>
                        <div class="time">
                           <p>Courses Free</p>
                               <h4>375 USED</h4>
                        </div>
                        <div class="time">
                           <P>Total Class</P>
                               <h4>40 Class</h4>
                        </div>
                     </div>
                        <div class="button">
                               <a href="#">Enroll Now</a>
                        </div>
              </div>
               <div class="item">
                           <div class="img">
                               <img src="images/ourcourse2.png" alt="ourcourse2">
                                   <div class="overlay">
                                        <a href="#"><i class="fas fa-link"></i></a>
                                   </div>
                           </div>
                           
                           <div class="introdaction">
                               <img src="images/ourcourse2Image.png" alt="ourcourse2Image">
                               <div class="name">
                                   <p>Contact by;</p>
                                       <h4>Joha Jichalvina</h4>
                               </div>
                               <div class="rating">
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="fas fa-star-half"></i>
                                   <p>4.8 Rating</p>
                               </div>
                           </div>
                               <div class="detals">
                                  <h3>Advance Web design</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque optio quisquam ut veritatis blanditiis quod, recusandae quibusdam voluptates rerum?</p>
                               </div>
                               <div class="after"></div>
                               <div class="duration">
                                   <div class="time">
                                       <p>Courses Duration</p>
                                           <h4>5 Months</h4>
                                   </div>
                                   <div class="time">
                                       <p>Courses Free</p>
                                           <h4>375 USED</h4>
                                   </div>
                                   <div class="time">
                                       <P>Total Class</P>
                                           <h4>40 Class</h4>
                                   </div>
                               </div>
                                   <div class="button">
                                       <a href="#">Enroll Now</a>
                                   </div>        
                       </div>
               <div class="item">
                   <div class="img">
                       <img src="images/ourcourse3.png" alt="ourcourse3">
                       <div class="overlay">
                            <a href="#"><i class="fas fa-link"></i></a>
                       </div>
                   </div>
                           
                   <div class="introdaction">
                       <img src="images/ourcourse3Image.png" alt="ourcourse3Image">
                       <div class="name">
                           <p>Contact by;</p>
                               <h4>Johan Michalvina</h4>
                       </div>
                       <div class="rating">
                           <i class="far fa-star"></i>
                           <i class="far fa-star"></i>
                           <i class="far fa-star"></i>
                           <i class="far fa-star"></i>
                           <i class="fas fa-star-half"></i>
                           <p>4.8 Rating</p>
                       </div>
</div>
                       <div class="detals">
                          <h3>SEO/Online Marketing</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque optio quisquam ut veritatis blanditiis quod, recusandae quibusdam voluptates rerum?</p>
                       </div>
                       <div class="after"></div>
                       <div class="duration">
                           <div class="time">
                               <p>Courses Duration</p>
                                   <h4>5 Months</h4>
                           </div>
                           <div class="time">
                               <p>Courses Free</p>
                                   <h4>375 USED</h4>
                           </div>
                           <div class="time">
                               <P>Total Class</P>
                                   <h4>40 Class</h4>
                           </div>
                       </div>
                           <div class="button">
                               <a href="#">Enroll Now</a>
                           </div>
                       </div>
               <div class="item">
                   <div class="img">
                       <img src="images/ourcourse1.png" alt="ourcourse1">
                       <div class="overlay">
                            <a href="#"><i class="fas fa-link"></i></a>
                       </div>
                   </div>
                           
                   <div class="introdaction">
                       <img src="images/ourcourse4Image.png" alt="ourcourse4Image">
                       <div class="name">
                           <p>Contact by;</p>
                               <h4>Joha Jichalvina</h4>
                       </div>
                       <div class="rating">
                           <i class="far fa-star"></i>
                           <i class="far fa-star"></i>
                           <i class="far fa-star"></i>
                           <i class="far fa-star"></i>
                           <i class="fas fa-star-half"></i>
                           <p>4.8 Rating</p>
                       </div>
                    </div>
                     <div class="detals">
                      <h3>Advance Grapic design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque optio quisquam ut veritatis blanditiis quod, recusandae quibusdam voluptates rerum?</p>
                     </div>
                     <div class="after"></div>
                       <div class="duration">
                           <div class="time">
                               <p>Courses Duration</p>
                                   <h4>5 Months</h4>
                           </div>
                           <div class="time">
                               <p>Courses Free</p>
                                   <h4>375 USED</h4>
                           </div>
                           <div class="time">
                               <P>Total Class</P>
                                   <h4>40 Class</h4>
                           </div>
                       </div>
                       <div class="button">
                           <a href="#">Enroll Now</a>
                       </div>
                </div>
            </div>
        </div>
           
   </section>
   
        <!--    ===============================================
              Courses part end
   =====================================================-->
         <!--    ===============================================
              our events part start
   =====================================================-->
  <section id="events-part">
      <div class="container">
          <div class="title">
             <h2>Our Events</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse velit, fugit repellat corrupti commodi ad incidunt consequuntur placeat quam enim.</p>
          </div>
         
         <div class="row">
             <div class="col-lg-5">
                 <div class="clander">
                   <h3>Calendar of the Month of November - 2023</h3>
                     <div class="btn">
                         <a href="#">
                             <i class="fas fa-angle-up"></i>
                             <i class="fas fa-angle-down"></i>
                         </a>
                     </div>
                 </div>        
                 <div class="date">
                     <div class="img1">
                         <img src="images/clander-pic.png" alt="clander-pic">
                      </div>
                     <div class="time">
                         <div class="last">
                            <p><a href="#"><i class="fab fa-sellcast"></i></a> Last Events</p>
                          </div>
                          <div class="naxt">
                             <p><a href="#"><i class="fab fa-galactic-senate"></i></a> Naxt Events</p>
                            </div>
                     </div>
                  </div>
                </div>

             <div class="col-lg-7">
                 <div class="img">
                    <img src="images/aboutSlider1.png" alt="aboutSlider1">
                      <div class="time">
                        <h2>UI/UX Bootcamp Meetup 2023</h2>
                          <p>Lorem ipsum dolor sit amet,      consectetur adipisicing elit. Tempora molestias !</p>
                             <div class="icon">
                                 <div class="location">
                                    <h5><a href="#"><i class="fas fa-map-marker-alt"></i></a> Seminar Room</h5>
                                  </div>
                                  <div class="clock">
                                      <h5><a href="#"><i class="far fa-clock"></i></a> 9:00 AM - 1:00 PM</h5>
                                  </div>
                             </div>
                             <div class="btn">
                                <a href="#">
                                    <p>Join Now</p>
                                </a>
                             </div>
                         </div>
                 </div>
                     <div class="img2">
                        <img src="images/aboutSlider3.png" alt="aboutSlider3">
                            <div class="time">
                                <h2>Entrepreneuers Summit 2023</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam architecto !</p>
                                    <div class="icon">
                                        <div class="location">
                                            <h5><i class="fas fa-map-marker-alt"></i> Seminar Room</h5>
                                        </div>
                                        <div class="clock">
                                            <h5><i class="far fa-clock"></i> 9:00 AM - 1:00 PM</h5>
                                        </div>
                                     </div>
                                    <div class="btn">
                                        <a href="#">
                                            <p>Join Now</p>
                                        </a>
                                    </div>
                            </div>
                     </div>
                </div>
         </div>
      </div>
  </section>
   
           <!--    ===============================================
              our events part end
   =====================================================-->
  
   
           <!--    ===============================================
              testomonial part start
   =====================================================-->
  
  <section id="testimonial-part">
      <div class="container">
         <div class="title">
             <h2>Our Testimonial & FAQ</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse velit, fugit repellat corrupti commodi ad incidunt consequuntur placeat quam enim.</p>
         </div>
          <div class="row">
              <div class="col-lg-4">
                 <div class="after">
                     <img src="images/counterPartBorderBottom(2).png" alt="counterPartBorderBottom(2)">
                 </div>
                 
                 <div class="testimonal-slider">
                   <div class="rev_slide">
                      <div class="img">
                          <img src="images/Testimonial%2002.jpg" alt="Testimonial%2002">
                      </div>
                    </div>

                    <div class="rev_slide">
                      <div class="img">
                          <img src="images/Testimonial%2003.jpg" alt="Testimonial%2003">
                      </div>
                    </div>
                    <div class="rev_slide">
                     <div class="img">
                          <img src="images/Testimonial%2002.jpg" alt="Testimonial%2002">
                      </div>
                    </div>
                    <div class="rev_slide">
                      <div class="img">
                          <img src="images/Testimonial%2003.jpg" alt="Testimonial%2003">
                      </div>
                    </div>
                    <div class="rev_slide">
                      <div class="img">
                          <img src="images/Testimonial%2002.jpg" alt="Testimonial%2002">
                      </div>
                    </div>
                    <div class="rev_slide">
                      <div class="img">
                          <img src="images/Testimonial%2003.jpg" alt="Testimonial%2003">
                      </div>
                    </div>
                    <div class="rev_slide">
                      <div class="img">
                          <img src="images/Testimonial%2002.jpg" alt="Testimonial%2002">
                      </div>
                    </div>

              </div>


              <div class="befour">
                <img src="images/line-shape-4.png" alt="line-shape-4">
              </div>
          </div>
                         
          <div class="col-lg-4">
              <div class="item">
                  <div class="test-slider">
                     <div class="rev_slide">
                        <div class="text">
                            <p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore, earum laboriosam hic officia ipsum excepturi modi impedit ut eius natus illum voluptate amet et deleniti, soluta a aliquam minus.</p>
                            <div class="flax">
                              <h4>Tahsina Michalvina - </h4>
                                  <h5>Satisfied Student</h5>
                            </div>
                           <div class="rating">
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                           </div>
                        </div> 
                      </div>

                      <div class="rev_slide">
                         <div class="text">
                            <h6>2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore, earum laboriosam hic officia ipsum excepturi modi impedit ut eius natus illum voluptate amet et deleniti, soluta a aliquam minus.</h6>
                            <div class="flax">
                              <h4>Joha Jichalvina- </h4>
                                  <h5>Satisfied Student</h5>
                            </div>
                            <div class="icon">
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                            </div>
                        </div>
                      </div>


                        <div class="rev_slide">
                             <div class="text">
                                <p>3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore, earum laboriosam hic officia ipsum excepturi modi impedit ut eius natus illum voluptate amet et deleniti, soluta a aliquam minus.</p>
                                <div class="flax">
                                  <h4>Tahsina Michalvina - </h4>
                                      <h5>Satisfied Student</h5>
                                </div>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                            </div>
                        </div>

                      <div class="rev_slide">
                             <div class="text">
                                <h3>4Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore, earum laboriosam hic officia ipsum excepturi modi impedit ut eius natus illum voluptate amet et deleniti, soluta a aliquam minus.</h3>
                                <div class="flax">
                                  <h4>Joha Jichalvina - </h4>
                                      <h5>Satisfied Student</h5>
                                </div>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                                   <i class="far fa-star"></i>
                            </div>
                        </div>
                  </div>
              </div>
          </div>

               <div class="col-lg-4">
                  <div class="item">
                      <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <p>Why we join on your school?</p><i class="fas fa-angle-down"></i>
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nam excepturi nulla. Dolore quam sapiente quidem sed consectetur soluta aut doloribus maxime alias veniam quas, suscipit ipsum cum, repellendus quo.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <p>What facilities we will get?</p><i class="fas fa-angle-down"></i>
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                               
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <p>Why we join on your school?</p><i class="fas fa-angle-down"></i>
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eum earum ab. Sapiente facilis nihil voluptates, quaerat et, veritatis atque cupiditate officiis maiores obcaecati eligendi error, iure esse eum molestias.
                              </div>
                            </div>
                          </div>
                        </div>
                        
                  </div>
              </div>
          </div>
      </div>
  </section>
  
          <!--    ===============================================
              testomonial part end
   =====================================================-->
  
        <!--    =============================================== 
              our techer part start
   =====================================================-->
 <section id="techer-part">
     <div class="container">
       <div class="title">
             <h2>Our Teacher’s</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse velit, fugit repellat corrupti commodi ad incidunt consequuntur placeat quam enim.</p>
         </div>
         <div class="row">
             <div class="col-lg-3">
                 <div class="item">
                     <div class="img">
                         <img src="images/teacher1.png" alt="teacher1">
                             <div class="overlay">
                                 <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-twitter"></i>
                                 <i class="fab fa-pinterest-p"></i>
                             </div>
                     </div>
                     <div class="name">
                         <h5>Johan Rouhe</h5>
                             <p>Sr. Faculty Member</p>
                                 <img src="images/counterPartBorderBottom(2).png">
                     </div>
                 </div>
             </div>
             <div class="col-lg-3">
                 <div class="item">
                     <div class="img">
                         <img src="images/teacher2.png" alt="teacher2">
                             <div class="overlay">
                                 <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-twitter"></i>
                                 <i class="fab fa-pinterest-p"></i>
                             </div>
                     </div>
                     <div class="name">
                         <h5>Joha Jichalvina</h5>
                             <p>Sr. Faculty Member</p>
                                 <img src="images/counterPartBorderBottom(2).png">
                     </div>
                 </div>
             </div>
             
             <div class="col-lg-3">
                 <div class="item">
                     <div class="img">
                         <img src="images/teacher3.png" alt="teacher3">
                             <div class="overlay">
                                 <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-twitter"></i>
                                 <i class="fab fa-pinterest-p"></i>
                             </div>
                     </div>
                     <div class="name">
                         <h5>Johan Rouhe</h5>
                             <p>Sr. Faculty Member</p>
                                 <img src="images/counterPartBorderBottom(2).png">
                     </div>
                 </div>
             </div>
             
             <div class="col-lg-3">
                 <div class="item">
                     <div class="img">
                         <img src="images/teacher4.png" alt="teacher4">
                             <div class="overlay">
                                 <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-twitter"></i>
                                 <i class="fab fa-pinterest-p"></i>
                             </div>
                     </div>
                     <div class="name">
                         <h5>Joha Jichalvina</h5>
                             <p>Sr. Faculty Member</p>
                                 <img src="images/counterPartBorderBottom(2).png">
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
            <!--    ===============================================
              our techer part end
   =====================================================-->
 
        <!--    ===============================================
              our blog  part start
   =====================================================-->
 <section id="blog-part">
     <div class="title">
         <h2>our blog's</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum unde commodi, veniam enim recusandae dicta doloremque quidem non exercitationem ut?</p>
     </div>
         <div class="container">
             <div class="row">
                 <div class="col-lg-6">
                     <div class="img">
                          <div class="overlay">
                            <a href="#">
                                 <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-twitter"></i>
                                 <i class="fab fa-behance"></i>
                                 <i class="fab fa-google-plus-g"></i>
                            </a>
                            
                            <div class="text">
                                <h3> “Education is the Backbone of a nation” It’s Proven</h3>
                                    <a href="#">
                                        <p>https://education.com</p>
                                        <h4>✔ Published Date: 26 October 2023</h4>
                                        <h5>👍2.5K Views 💕  1.5K Shares</h5>
                                    </a>
                            </div>
                          </div>
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="img2">
                         <div class="overlay">
                           <a href="#">
                                 <i class="fab fa-facebook-f"></i>
                                 <i class="fab fa-twitter"></i>
                                 <i class="fab fa-behance"></i>
                                 <i class="fab fa-google-plus-g"></i>
                            </a>
                            <div class="text">
                                 <h3>Education enlighten your future, For it’s you have to     work hard today</h3>
                                     <a href="#">
                                         <p>https://education.com</p> 
                                     </a>   
                            </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3">
                     <div class="imgs1">
                         <div class="overlay">
                            <div class="text">
                                 <h3>Traditional Elementary Education</h3>
                                     <a href="#">
                                         <p>https://education.com</p> 
                                     </a>   
                            </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3">
                     <div class="imgs2">
                         <div class="overlay">
                            <div class="text">
                                 <h3>Ideas and tips on using blogs for educational purposes</h3>
                                     <a href="#">
                                         <p>https://education.com</p> 
                                     </a>   
                            </div>
                         </div>
                     </div>
                 </div>
                 
                 <div class="col-lg-3">
                     <div class="imgs3">
                         <div class="overlay">
                            <div class="text">
                                 <h3>Nominated best class blogs in 2023</h3>
                                     <a href="#">
                                         <p>https://education.com</p> 
                                     </a>   
                            </div>
                         </div>
                     </div>
                 </div>
                 
                 <div class="col-lg-3">
                     <div class="imgs4">
                         <div class="overlay">
                            <div class="text">
                                 <h3>Blogs for Education & Knowledge</h3>
                                     <a href="#">
                                         <p>https://education.com</p> 
                                     </a>   
                            </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
 </section>
        <!--    ===============================================
              our blog part end
   =====================================================-->
  
         <!--    ===============================================
              contact  part start
   =====================================================-->
 <section id="contact-part">
     <div class="container">
         <div class="main">
             <div class="col">
                 <div class="logo">
                     <img src="images/footerlogo.png" alt="footerlogo">
                 </div>
                 <div class="text">
                     <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dolorem temporibus, suscipit esse aliquam debitis cumque, nihil at consequatur praesentium?</P>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullmco laboris nisi ut aliquip ex ea</p>
                 </div>
                 <div class="icon">
                     <a href="#">
                         <i class="fab fa-facebook-f"></i>
                         <i class="fab fa-twitter"></i>
                         <i class="fab fa-behance"></i>
                         <i class="fab fa-google-plus-g"></i>
                    </a>
                 </div>
             </div>

                 <div class="two-nev">
                     <div class="col2">
                         <div class="title">
                             <h2>Quick Links</h2>
                                 <div class="nav-item">
                                     <a href="#">
                                         <ul>
                                             <li>Home</li>
                                             <li>About us</li>
                                             <li>Terms & Conditions</li>
                                             <li>Contact us</li>
                                             <li>FAQ’s</li>

                                        </ul>
                                     </a>
                                 </div>
                         </div>
                 </div>
                 <div class="col3">
                    <div class="nav-item2">
                        <a href="#">
                           <ul>
                                <li>Our Teachers</li>
                                <li>Privacy Policy</li>
                                <li>Latest News</li>
                                <li>Succes Stories</li>                   
                            </ul>
                        </a>
                    </div>
                 </div>
             </div>            

             <div class="col4">
                 <div class="title">
                    <h2>Contact Informations</h2>
                 </div>
                 <div class="icon-contact">
                        <a href="#">
                            <i class="fas fa-home"></i>                  
                            <i class="fas fa-phone-volume"></i>
                            <i class="fas fa-envelope-open-text"></i>
                        </a>
                      <div class="location">
                            <a href="#">
                                <p>Location</p>
                                     <h5>1234, Parkstreet Avenue, NewyorkAmerica.</h5>         
                            </a>
                            <div class="phone">
                                <a href="#">
                                    <p>phone</p>
                                        <h5>1234, Parkstreet Avenue, NewyorkAmerica.<h5>         
                                </a>
                            </div>
                            <div class="email">
                                <a href="#">
                                    <p>e-maile</p>
                                     <h5>gyan@gmail.com,   learning@gmail.com</h5>         
                                </a>
                            </div>
                        </div>
                    </div>
             </div>
         </div>
     </div>
 </section>
 
         <!--    ===============================================
              contact  part end
   =====================================================-->
 
          <!--    ===============================================
              footer photo  part start
   =====================================================-->
   <section id="footer-img">
    <div class="footer-slider">
      <div class="img">
        <img src="./images/blogsmall1.png" alt="blogsmall1">
        <div class="overlay"> <a href="#">Instagram Photos </a></div>
      </div>
      <div class="img">
        <img src="./images/blogsmall2.png" alt="blogsmall2">
        <div class="overlay"> <a href="#">Instagram Photos </a></div>
      </div>
      <div class="img">
        <img src="./images/blogsmall3.png" alt="blogsmall3">
        <div class="overlay"> <a href="#">Instagram Photos </a></div>
      </div>
      <div class="img">
        <img src="./images/blogsmall2.png" alt="blogsmall2">
        <div class="overlay"> <a href="#">Instagram Photos </a></div>
      </div>
      <div class="img">
        <img src="./images/blogsmall3.png" alt="blogsmall3">
        <div class="overlay"> <a href="#">Instagram Photos </a></div>
      </div>
      <div class="img">
        <img src="./images/blogsmall4.png" alt="blogsmall4">
        <div class="overlay"> <a href="#">Instagram Photos </a></div>
      </div>
      <div class="img">
        <img src="./images/blogsmall2.png" alt="blogsmall2">
        <div class="overlay"> <a href="#">Instagram Photos </a></div>
      </div>
    </div>
  </section>
          <!--    ===============================================
              footer photo  part end
   =====================================================-->

    <!--    ===============================================
              bottom part start
   =====================================================-->
 <section id="bottom-part">
     <div class="container">
         <a href="#">
             <p>Copyright @ 2023. All rights reserved by </p>
                <h5>Gyan</h5>
         </a>
     </div>
 </section>
 
     <!--    ===============================================
              bottom part end
   =====================================================-->
 
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>
